# alcher2020

./: build.gradle  settings.gradle  users.sql
android_login/: config.php  login.php  register.php  reset-password.php  verification.php
app/: build.gradle  google-services.json
app/release/: private_key.pepk
app/src/androidTest/java/com/app/alcheringa2020/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codefundo/alcheringa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shubham/xamppsql/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/webops/alcheringa/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item.json  myschedule.json  schedule.json
app/src/main/java/com/app/alcheringa2020/: ContactUs.java  Developer.java  Feedback.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/app/alcheringa2020/authentication/: ChangePass.java  Constants.java  FBLogin.java  Forgot.java  LoginActivity.java  ProfileActivity.java  Register.java  RequestHandler.java  SharedPrefManager.java  Verify.java
app/src/main/java/com/app/alcheringa2020/events/: EventActivity.java  EventDetailAdapter.java  EventHorizontalAdapter.java  EventsDataModel.java
app/src/main/java/com/app/alcheringa2020/feed/: FeedFragment.java  feedAdapter.java  feedClass.java
app/src/main/java/com/app/alcheringa2020/map/: MapList.java  mapAdapter.java  mapClass.java
app/src/main/java/com/app/alcheringa2020/notification/: NotificationChildAdapter.java  NotificationDataAdapter.java  NotificationFragment.java
app/src/main/java/com/app/alcheringa2020/profile/: ProfileFragment.java
app/src/main/java/com/app/alcheringa2020/schedule/: MyScheduleDataModel.java  ScheduleDataModel.java
app/src/main/java/com/app/alcheringa2020/support/: SupportFragment.java
app/src/main/java/com/codefundo/alcheringa/: About.java  Events.java  FAQ.java  Forgot.java  Login.java  MainActivity.java  Register.java  Splash.java  Sponsers.java  Teams.java
app/src/main/java/com/shubham/xamppsql/: About.java  EmailVerify.java  Events.java  FAQ.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyApplication.java  RegisterActivity.java  Splash.java  Sponsers.java  Teams.java  background.java
app/src/main/java/com/shubham/xamppsql/helper/: DatabaseHandler.java  Functions.java  SessionManager.java
app/src/main/java/com/webops/alcheringa/: About.java  Events.java  FAQ.java  Forgot.java  Login.java  MainActivity.java  MapsActivity.java  Register.java  Splash.java  Sponsers.java  Teams.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-v24/: shape.xml  shape2.xml
app/src/main/res/layout/: activity_about.xml  activity_change_pass.xml  activity_contact_us.xml  activity_developer.xml  activity_event.xml  activity_events.xml  activity_faq.xml  activity_fblogin.xml  activity_feedback.xml  activity_forgot.xml  activity_forogt.xml  activity_login.xml  activity_main.xml  activity_map_list.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_sponsers.xml  activity_teams.xml  activity_verify.xml  adapter_event_horizontal.xml  adapter_my_schedule_child.xml  adapter_schedule.xml  adapter_team.xml  contact.xml  fragment_feed.xml  fragment_profile.xml  fragment_support.xml  fragment_team.xml  header.xml  highligh.xml  newcustom_layout.xml  recycler_layout.xml  single_event_layout.xml  single_feed.xml  teammember.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  menulog.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/codefundo/alcheringa/: ExampleUnitTest.java
app/src/test/java/com/shubham/xamppsql/: ExampleUnitTest.java
app/src/test/java/com/webops/alcheringa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
