apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.codefundo.alcheringa"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false

        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}
allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}
dependencies {
    implementation 'com.libizo:customedittext:1.0.6'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.github.pavel163:SwipeBack:1.0.0'
    implementation 'com.github.anshulagarwal06:PasswordEditText:v1.0'
    implementation 'com.aldoapps:autoformatedittext:0.9.3'
    implementation 'com.github.dakatso:livebutton:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.bnystudio:jelly-direction-button:0.1.1'
    implementation 'com.github.GwonHyeok:StickySwitch:0.0.15'
    implementation "com.subsub.libs:buttoncustomshadow:1.1.1"
    implementation 'at.blogc:expandabletextview:1.0.5'
    implementation 'androidx.annotation:annotation:1.1.0'
    //noinspection GradleCompatible
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.karumi:dexter:4.1.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.florent37:fiftyshadesof:1.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.google.firebase:firebase-storage:19.0.1'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.firebaseui:firebase-ui-database:5.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.github.marcoscgdev:FingerAuth:1.0.1'
    implementation 'com.github.jineshfrancs:CaptchaImageView:1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.github.Stericson:RootShell:1.6'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
}
