<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/home"
        android:scaleType="fitXY" />

    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="430dp"
        android:gravity="center"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#C8FF0000"
        android:id="@+id/rTextName"
        android:textColor="#ff0000"
        app:libIZO_clearIconTint="#8f1f15"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setBorderColor="#8f1f15"
        app:libIZO_setBorderView="true"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setCursorColor="#ff0000"
        app:libIZO_setPrefix=" "
        app:libIZO_setPrefixTextColor="#FF4081"
        app:libIZO_setStrokeWidth="2dp" />

    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="370dp"
        android:gravity="center"
        android:hint="ABC College"
        android:id="@+id/college"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#C8FF0000"
        android:textColor="#ff0000"
        app:libIZO_clearIconTint="#8f1f15"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setBorderColor="#8f1f15"
        app:libIZO_setBorderView="true"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setCursorColor="#ff0000"
        app:libIZO_setPrefix=" "
        app:libIZO_setPrefixTextColor="#FF4081"
        app:libIZO_setStrokeWidth="2dp" />

    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="300dp"
        android:gravity="center"
        android:id="@+id/rTextEmail"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:hint="abc@gmail.com"
        android:textColorHint="#C8FF0000"
        android:textColor="#ff0000"
        app:libIZO_clearIconTint="#8f1f15"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setBorderColor="#8f1f15"
        app:libIZO_setBorderView="true"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setCursorColor="#ff0000"
        app:libIZO_setPrefix=" "
        app:libIZO_setPrefixTextColor="#FF4081"
        app:libIZO_setStrokeWidth="2dp" />

    <com.libizo.CustomEditText
        android:id="@+id/rTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="230dp"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColorHint="#C8FF0000"
        android:textColor="#ff0000"
        app:libIZO_clearIconTint="#8f1f15"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setBorderColor="#8f1f15"
        app:libIZO_setBorderView="true"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setCursorColor="#ff0000"
        app:libIZO_setPrefix=" "
        app:libIZO_setPrefixTextColor="#FF4081"
        app:libIZO_setStrokeWidth="2dp" />

    <com.libizo.CustomEditText
        android:id="@+id/rTextCnfPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="160dp"
        android:gravity="center"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColorHint="#C8FF0000"
        android:textColor="#ff0000"
        app:libIZO_clearIconTint="#8f1f15"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setBorderColor="#8f1f15"
        app:libIZO_setBorderView="true"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setCursorColor="#ff0000"
        app:libIZO_setPrefix=" "
        app:libIZO_setPrefixTextColor="#FF4081"
        app:libIZO_setStrokeWidth="2dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/shape"
        android:text="REGISTER"
        android:textColor="#27130D"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/btnLinkToLoginScreen"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="ALREADY REGISTERED ! LOG IN ME"
        android:textColor="#FFC107"
        android:textStyle="bold" />
</RelativeLayout>