<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent"
    tools:context=".Register">
    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/home"
        android:scaleType="fitXY"
        android:layout_height="170dp"/>
    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text="Name"
        app:libIZO_setPrefix=" "
        android:gravity="center"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setPrefixTextColor="#FF4081"
        app:libIZO_clearIconTint="#8f1f15"
        app:libIZO_setBorderColor="#8f1f15"
        app:libIZO_setCursorColor="#ff0000"
        android:textColor="#ff0000"
        app:libIZO_setBorderView="true"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="430dp"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setStrokeWidth="2dp"/>
    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="College"
        android:inputType="textPersonName"
        android:text="ABC college"
        app:libIZO_setPrefix=" "
        android:gravity="center"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setPrefixTextColor="#FF4081"
        app:libIZO_clearIconTint="#8f1f15"
        app:libIZO_setBorderColor="#8f1f15"
        app:libIZO_setCursorColor="#ff0000"
        android:textColor="#ff0000"
        app:libIZO_setBorderView="true"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="370dp"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setStrokeWidth="2dp"/>
    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:text="abc@gmail.com"
        app:libIZO_setPrefix=" "
        android:gravity="center"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setPrefixTextColor="#FF4081"
        app:libIZO_clearIconTint="#8f1f15"
        app:libIZO_setBorderColor="#8f1f15"
        app:libIZO_setCursorColor="#ff0000"
        android:textColor="#ff0000"
        app:libIZO_setBorderView="true"
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setStrokeWidth="2dp"/>
    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="123455688"
        app:libIZO_setPrefix=" "
        android:gravity="center"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setPrefixTextColor="#FF4081"
        app:libIZO_clearIconTint="#8f1f15"
        app:libIZO_setBorderColor="#8f1f15"
        app:libIZO_setCursorColor="#ff0000"
        android:textColor="#ff0000"
        app:libIZO_setBorderView="true"
        android:padding="8dp"
        android:id="@+id/password"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="230dp"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setStrokeWidth="2dp"/>
    <com.libizo.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:text="123455688"
        app:libIZO_setPrefix=" "
        android:gravity="center"
        app:libIZO_setBackgroundColor="#FFFFFF"
        app:libIZO_setPrefixTextColor="#FF4081"
        app:libIZO_clearIconTint="#8f1f15"
        app:libIZO_setBorderColor="#8f1f15"
        app:libIZO_setCursorColor="#ff0000"
        android:textColor="#ff0000"
        app:libIZO_setBorderView="true"
        android:padding="8dp"
        android:id="@+id/cnfrmpassword"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="160dp"
        app:libIZO_setClearIconVisible="true"
        app:libIZO_setCornerRadius="20dp"
        app:libIZO_setStrokeWidth="2dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:background="@drawable/shape"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:text="REGISTER"
        android:id="@+id/login"
        android:textStyle="bold"
        android:textColor="#27130D"
        android:layout_height="40dp"/>

</RelativeLayout>