<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".authentication.LoginActivity">
    <ImageView
        android:layout_width="300dp"
        android:id="@+id/logo"
        android:src="@drawable/logo_light"
        android:layout_centerHorizontal="true"
        android:layout_height="200dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_below="@id/logo"
        android:id="@+id/username"
        android:padding="8dp"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/editTextUsername"
            android:gravity="center"
            android:hint="Username"

            android:textColor="?colorPrimary"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:padding="8dp"
        android:id="@+id/pas"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/username"
        android:gravity="center"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:gravity="center"
            android:textColorHint="#68FF0000"
            android:hint="Password"
            android:textColor="?colorPrimary"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/pas"
        android:background="?colorPrimary"
        android:text="Login"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnLinkToRegisterScreen"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="New User? Register here"
            android:textColor="?colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnLinkToForgot"
            android:layout_width="wrap_content"
            android:layout_height="40dp"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Forgot Password"
            android:textColor="?colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnLinkToevent"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Get Event"
            android:textColor="?colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>