<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="200dp"
    android:layout_marginRight="10dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#E849435F"
        android:layout_margin="5dp"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/imageView"
            android:scaleType="fitXY"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            app:riv_border_color="#333333"
            app:riv_mutate_background="true"
            app:riv_corner_radius_bottom_left="12dp"
            app:riv_corner_radius_bottom_right="12dp"
            app:riv_corner_radius_top_left="12dp"
            app:riv_corner_radius_top_right="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/textViewTitle"
            style="@style/textBold"
            android:background="#41363434"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:textSize="16sp"
            android:paddingBottom="15dp"
            android:text="@string/app_name"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

