<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:elevation="3sp"
    android:layout_marginBottom="8sp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/single_feed_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10sp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/single_feed_image"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="350sp"/>


    <TextView
        android:id="@+id/single_feed_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="10sp"
        android:text="TextView" />
</LinearLayout>